# OctopusSpark

./: .gitignore  README.md  pom.xml
src/: test.txt
src/main/java/org/example/: Main.java  Scala.scala  scala.scala
src/main/java/org/example/connections/: interactiveDF.scala  runeableDF.scala
src/main/java/org/example/connections/api/: JsonNoSecure.scala  JsonSecure.scala  StandartApiRequest.scala
src/main/java/org/example/connections/dataLake/: ReadCvs.scala  ReadTxt.scala  WriteCSV.scala  WriteCsv.scala  WriteTxt.scala  runeableDF.scala  writeParquet.scala
src/main/java/org/example/connections/dataLake/SpaceX-Launches.csv/: .part-00000-8e3cc419-0366-42ef-a9c2-3497465a220e-c000.csv.crc  part-00000-8e3cc419-0366-42ef-a9c2-3497465a220e-c000.csv
src/main/java/org/example/connections/dataLake/SpaceX-Launches.txt/: .part-00000-e08dc737-6a9c-49aa-ae27-5129268961f7-c000.txt.crc  part-00000-e08dc737-6a9c-49aa-ae27-5129268961f7-c000.txt
src/main/java/org/example/connections/dataLake/SpaceXMissions.csv/: .part-00000-1b75c886-d8eb-4804-b914-fe5f44ba813f-c000.csv.crc  part-00000-1b75c886-d8eb-4804-b914-fe5f44ba813f-c000.csv
src/main/java/org/example/connections/dataLake/SpaceXMissions.txt/: .part-00000-83fdfad5-568a-4880-bf1b-5edde978e997-c000.txt.crc  part-00000-83fdfad5-568a-4880-bf1b-5edde978e997-c000.txt
src/main/java/org/example/connections/dataLake/json.parquet/: .part-00000-789070a1-a13d-49ae-b2aa-bd2cd63a6414-c000.snappy.parquet.crc  (+2 more)
src/main/java/org/example/connections/formats/: ReadCsv.scala  ReadJson.scala  ReadTxt.scala  SparkDerbyConn.scala  javaSqlDerbyConn.scala  runeable.scala
src/main/java/org/example/connections/jdbc/: CsvIngestion.scala  JdbcConn.scala  ReadLocalJDBC.scala  jdbcConn.scala
src/main/java/org/example/dataLake/: WriteCSV.scala  interactObject.scala  runeableDF.scala  writeCSV.scala  writeParquet.scala
src/main/java/org/example/etl/: runeable.scala
src/main/java/org/example/etl/harmonization/: BlendSources.scala
src/main/java/org/example/etl/landing/: SpaceXLandingApi.scala  SpaceXLandingCsv.scala  SpaceXLandingTxt.scala
src/main/java/org/example/etl/transformations/: NormalizeData.scala
src/main/java/org/example/sources/: CsvIngestion.scala  SparkDerbyConn.scala  javaSqlDerbyConn.scala  runeable.scala  tableCreation.scala
src/main/java/org/example/sources/data/: 1800.csv  JavaDerbyConn.java  jsonTaste.json  lostSql.sql  test1.json
src/main/java/org/example/spark/example/: FakeFriends.scala  GetDF.scala  SparkCsv.scala  WordCount.scala  dataFrame.scala  fakeFriends.scala  runeableObject.scala  scalaMain.scala  sparkCsv.scala
src/main/resources/: config.properties
src/main/resources/demo/: db.lck  service.properties
src/main/scala/org/example/: Main.scala
src/test/java/org/example/connections/api/: JsonNoSecureTest.scala  JsonSecureTest.scala
src/test/java/org/example/connections/dataLake/: WriteCSVTest.scala  WriteCsvTest.scala  WriteParquetTest.scala
src/test/java/org/example/connections/formats/: ReadCsvTest.scala  ReadTxtTest.scala
src/test/java/org/example/connections/jdbc/: CsvIngestionTest.scala  ReadLocalJDBCTest.scala
(+17 files in other folders)
